<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hoja de Vida</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Hoja de vida abigail torres
  * Template URL: https://bootstrapmade.com/plato-responsive-bootstrap-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <div class="wrap">

    <!-- ======= Hero Section ======= -->
    <section id="hero">
      <div class="hero-container" data-aos="fade-up">
        <h1>Neis Abigail Torres Escudero</h1>
        <h2>Estudiante de Ingeniería de Sistemas</h2>
        <a href="#about" class="btn-get-started scrollto">Sobre Mí</a>
      </div>
    </section><!-- End Hero -->

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">

        <div class="logo">
          <h1 class="text-light"><a href="index.html"><span>NATE</span></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">Acerca de</a></li>
            <li><a class="nav-link scrollto" href="#team">Team</a></li>
            <li><a class="nav-link scrollto" href="html/portfolio-details.html#services">Services</a></li>
            <li><a class="nav-link scrollto " href="html/portfolio-details.html#portfolio-details">Portafolio</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

      </div>
    </header><!-- End Header -->

    <main id="main">

      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">

          <div class="row">
            <div style="background-image: url(assets/img/yop.png)" data-aos="fade-right" class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
            <div class="col-xl-7 pt-4 pt-lg-0 d-flex align-items-stretch">
              <div class="content d-flex flex-column justify-content-center" data-aos="fade-left">
                <h3>Estudiante de ingeniería de sistemas</h3>
                <div class="row">
                  <div class="col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="100">
                    <i class="bx bx-receipt"></i>
                    <h4>Estudiante de medio tiempo</h4>
                    <p>Ingeniería de sistemas en la universidad Francisco de Paula Santander en Cúcuta, Sexto semestre.</p>
                  </div>
                  <div class="col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="200">
                    <i class="bx bx-cube-alt"></i>
                    <h4>Técnico en desarrollo e integración multimedia</h4>
                    <p>Tecnico en el Servicio Nacional de Aprendizaje SENA en el año 2019</p>
                  </div>
                  <div class="col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="300">
                    <i class="bx bx-images"></i>
                    <h4>Experiencia en Front-end</h4>
                    <p>Desarrollo de proyectos web y uso de TI para el mejoramiento de la productividad en las empresas del sector</p>
                  </div>
                  <div class="col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="400">
                    <i class="bx bx-shield"></i>
                    <h4>Escritora de cuñas publicitarias y Locución en la radio</h4>
                    <p>Trabajadora tiempo parcial en la estación raidal de Impacto Stereo en Villa del Rosario</p>
                  </div>
                </div>
              </div><!-- End .content-->
            </div>
          </div>

        </div>
      </section><!-- End About Section -->

      <!-- ======= Clients Section ======= -->
      <section id="clients" class="clients">
          <video src="assets/videos/sistemas.mp4" width="800px" controls autoplay muted></video>

        </div>
      </section><!-- End Clients Section -->

      <!-- ======= Features Section ======= -->
      <section id="features" class="features">
        <div class="container">

          <div class="row">
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="card" data-aos="fade-up">
                <img src="assets/img/colcastro.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <i class="bx bx-tachometer"></i>
                  <h5 class="card-title"><a href="">Colegio Luis Gabriel Castro</a></h5>
                  <p class="card-text"> Basica primaria (2013) Bachiller (2019) </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-5 mt-md-0 d-flex align-items-stretch">
              <div class="card" data-aos="fade-up" data-aos-delay="150">
                <img src="assets/img/sena.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <i class="bx bx-file"></i>
                  <h5 class="card-title"><a href="">Servicio Nacional de Aprendizaje</a></h5>
                  <p class="card-text">Tecnico en diseño e integración multimedia (2019)</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-5 mt-lg-0 d-flex align-items-stretch">
              <div class="card" data-aos="fade-up" data-aos-delay="300">
                <img src="assets/img/univ.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <i class="bx bx-show"></i>
                  <h5 class="card-title"><a href="">Universidad Francisco de Paula Santander</a></h5>
                  <p class="card-text">Educación superior pregrado en Ingeniería de Sistemas</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section><!-- End Features Section -->

 

      

      <!-- ======= Team Section ======= -->
      <section id="team" class="team">
        <div class="container">

          <div class="section-title" data-aos="fade-down">
            <span>Team</span>
            <h2>Team</h2>
            <p>Excelente equipo de trabajo</p>
          </div>

          <div class="row">

            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="member" data-aos="fade-up" data-aos-delay="100">
                <img src="assets/img/team/jose.jpeg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Jose Castillo</h4>
                    <span>Desarrolador Front-End</span>
                  </div>
                  <div class="social">
                    <a href="https://josedavidcabu.gitlab.io/hoja-vida-boostrap/"><i class="bi bi-person-circle"></i></a>
                    <a href="https://www.facebook.com/josedavid.castillo.965/?_rdc=1&_rdr"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/jose1xdd/"><i class="bi bi-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 mt-4 mt-md-0">
              <div class="member" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/img/team/Juli.jpeg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Juliana Navarro</h4>
                    <span>Desarrolladora Front-End</span>
                  </div>
                  <div class="social">
                    <a href="https://lizethjuliananava.gitlab.io/hojadevidanueva/"><i class="bi bi-person-circle"></i></a>
                    <a href="https://www.facebook.com/juli.navarro.73"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/juliana_navarro_2808/"><i class="bi bi-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 mt-4 mt-lg-0" data-wow-delay="0.2s">
              <div class="member" data-aos="fade-up" data-aos-delay="300">
                <img src="assets/img/team/kevin.jpeg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Kevin Tarazona</h4>
                    <span>Desarrolador Full-Stack</span>
                  </div>
                  <div class="social">
                    <a href="https://tkalejadro122.gitlab.io/hojadevida2/index.html"><i class="bi bi-person-circle"></i></a>
                    <a href="https://www.facebook.com/Tkalejadro122/?_rdc=1&_rdr"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/kevin_tarazona2/"><i class="bi bi-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 mt-4 mt-lg-0" data-wow-delay="0.3s">
              <div class="member" data-aos="fade-up" data-aos-delay="400">
                <img src="assets/img/team/Carlos.jpeg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Carlos Salazar</h4>
                    <span>Desarrolador Full Stack</span>
                  </div>
                  <div class="social">
                    <a href="https://carlos_salazar04.gitlab.io/hojadevidabootstrap/"><i class="bi bi-person-circle"></i></a>
                    <a href="https://www.facebook.com/carlos.salazar48?_rdc=1&_rdr"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/carlos.s2002/"><i class="bi bi-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </section><!-- End Team Section -->


      <!-- ======= Contact Us Section ======= -->
      <section id="contact" class="contact">
        <div class="container">

          <div class="section-title" data-aos="fade-down">

            <h2>Contactame</h2>
          </div>

          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-12" data-aos="fade-up" data-aos-delay="100">
              <div class="info-box">
                <i class="bx bx-map"></i>
                <h3>Dirección</h3>
                <p>Villa Del Rosario/Colombia</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
              <div class="info-box">
                <i class="bx bx-envelope"></i>
                <h3>Email</h3>
                <p>neisabigailtoes@ufps.edu.co</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
              <div class="info-box">
                <i class="bx bx-phone-call"></i>
                <h3>Call</h3>
                <p>+57 3142981676</p>
              </div>
            </div>
          </div>

          <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4" data-aos="fade-up" data-aos-delay="400">
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>

        </div>
      </section><!-- End Contact Us Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

      <div class="container py-4">
        <div class="copyright">
          &copy; Copyright <strong><span>Abigail Torres</span></strong>todos los derechos reservados
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/plato-responsive-bootstrap-website-template/ -->
          Designed by <a href="https://bootstrapmade.com/">UFPS.EDU.CO</a>
        </div>
      </div>
    </footer><!-- End Footer -->

  </div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>