<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portafolio y servicios</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Plato - v4.9.0
  * Template URL: https://bootstrapmade.com/plato-responsive-bootstrap-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <div class="wrap">
<!-- ======= Header ======= -->
<header id="header" class="d-flex align-items-center">
  <div class="container d-flex align-items-center justify-content-between">

    <div class="logo">
      <h1 class="text-light"><a href="../index.html"><span>NATE</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
    </div>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="../index.html">Home</a></li>
        <li><a class="nav-link scrollto" href="../index.html#about">Acerca de</a></li>
        <li><a class="nav-link scrollto" href="../index.html#team">Team</a></li>
        <li><a class="nav-link scrollto" href="#services">Services</a></li>
        <li><a class="nav-link scrollto " href="#portfolio-details">Portafolio</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->

    <main id="main">

      <!-- ======= Breadcrumbs ======= -->
      <section id="breadcrumbs" class="breadcrumbs" data-aos="fade-up">
        <div class="container">

          <div class="d-flex justify-content-between align-items-center">
            <h2>Servicios</h2>
            <ol>
              <li><a href="../index.html">Home</a></li>
              <li>Servicios</li>
            </ol>
          </div>

        </div>
      </section><!-- End Breadcrumbs -->

           <!-- ======= Services Section ======= -->
           <section id="services" class="services">
            <div class="container">
    
              <div class="section-title" data-aos="fade-down">
               
                <h2>Servicios</h2>
                <p>Habilidades y Destrezas</p>
              </div>
    
              <div class="row">
                <div class="col-md-6">
                  <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                    <i class="bi bi-briefcase" style="color: #0ea5e0;"></i>
                    <h4><a href="#">Liderazgo</a></h4>
                    <p>Como líder saber expresarse correctamente con todas las áreas competentes a su cargo, y esto también refiere a todas las vías correspondientes: pequeños grupos, grandes conferencias, comunicación uno a uno, redacción, vía e-mail, incluso en las redes sociales. 
    
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                    <i class="bi bi-card-checklist" style="color: #07cc70;"></i>
                    <h4><a href="#">Diseñar soluciones innovadoras</a></h4>
                    <p>Las soluciones innovadoras permiten a las empresas abordar y manejar los desafíos de una manera que desarrolla mejoras en su sistema interno</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                    <i class="bi bi-bar-chart" style="color: #e40373;"></i>
                    <h4><a href="#">Administración de Bases de Datos</a></h4>
                    <p> Administra las tecnologías de la información y la comunicación, siendo responsable de los aspectos técnicos, tecnológicos, científicos, inteligencia de negocios y legales de bases de datos, y de la calidad de datos.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
                    <i class="bi bi-binoculars" style="color: #f0b103;"></i>
                    <h4><a href="#">Evaluación de Proyectos </a></h4>
                    <p>Determinar el establecimiento de cambios generados por un proyecto, a partir de la comparación entre el estado actual y el estado previsto en su planificación.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="icon-box" data-aos="fade-up" data-aos-delay="500">
                    <i class="bi bi-brightness-high" style="color: #3145fa;"></i>
                    <h4><a href="#">Responsabilidad</a></h4>
                    <p>Una persona se caracteriza por su responsabilidad porque tiene la virtud no solo de tomar una serie de decisiones de manera consciente, sino también de asumir las consecuencias que tengan las citadas decisiones y de responder de las mismas ante quien corresponda en cada momento</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="icon-box" data-aos="fade-up" data-aos-delay="600">
                    <i class="bi bi-calendar4-week" style="color: #a00098;"></i>
                    <h4><a href="#">Comunicación Asertiva</a></h4>
                    <p> Nos permite dialogar con calma y respeto, expresando lo que queremos decir, pero sin herir los sentimientos de las otras personas.</p>
                  </div>
                </div>
              </div>
    
            </div>
          </section><!-- End Services Section -->
      <!-- ======= Breadcrumbs ======= -->
      <section id="breadcrumbs" class="breadcrumbs" data-aos="fade-up">
        <div class="container">

          <div class="d-flex justify-content-between align-items-center">
            <h2>Portafolio</h2>
            <ol>
              <li><a href="../index.html">Home</a></li>
              <li>Protafolio</li>
            </ol>
          </div>

        </div>
      </section><!-- End Breadcrumbs -->

      <!-- ======= Portfolio Details Section ======= -->
      <section id="portfolio-details" class="portfolio-details">
        <div class="container">

          <div class="row gy-4">

            <div class="col-lg-8">
              <div class="portfolio-details-slider swiper">
                <div class="swiper-wrapper align-items-center">

                  <div class="swiper-slide">
                    <img src="../assets/img/portfolio/woven codes.png" alt="">
                  </div>

                  <div class="swiper-slide">
                    <img src="../assets/img/portfolio/kdal.png" alt="">
                  </div>

                  <div class="swiper-slide">
                    <img src="../assets/img/portfolio/betel.png" alt="">
                  </div>

                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="portfolio-info">
                <h3>Empresas</h3>
                <ul>
                  <li><strong>Categoria</strong>:Diseño de sitios web</li>
                  <li><strong>CLiente</strong>: ASU Company</li>
                  <li><strong>Fecha del Proyecto</strong>:Septiembre, 2020</li>
                </ul>
              </div>
              <div class="portfolio-description">
                <h2>Algunas de las empresas con las que he trabajado</h2>
                <p>
                  Durante mis estudios profesionales se ha presentado la oportunidad de trabajar con algunas empresas en el desarrollo de sitios web, bases de datos y sistemas de información.
                  </p>
              </div>
            </div>

          </div>

        </div>
      </section><!-- End Portfolio Details Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">


      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Abigail Torres</h3>
              <p>
                Villa del Rosario<br>
                Colombia <br><br>
                <strong>Phone:</strong> +57 3142981676<br>
                <strong>Email:</strong> neisabigailtoes@ufps.edu.co<br>
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4> Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="../index.html">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="../index.html#about">About us</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Diseño de sitios web</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Adminitradora de bases de datos</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">CIO</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              </ul>
            </div>

          </div>
        </div>
      </div>

      <div class="container py-4">
        <div class="copyright">
          &copy; Copyright <strong><span>Abigail Torres </span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/plato-responsive-bootstrap-website-template/ -->
          Designed by <a href="https://bootstrapmade.com/">UFPS</a>
        </div>
      </div>
    </footer><!-- End Footer -->

  </div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>